MauiAppHotelFinalizado/View/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotelFinalizado.View.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray950}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">
        <Button Text="" Clicked="Button_Clicked_2" BackgroundColor="White" ScaleX="0.03" ScaleY="0.04" />

        <Label 
            Text="Cálculo da Diária"
            VerticalOptions="Center" HorizontalOptions="Center"
            FontFamily="Monda"
            FontSize="40"
            TextColor="{StaticResource White}"/>
        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*,*,2*">
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource White}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>
                    
                    <Label Grid.Row="1" Grid.Column="0"
                    Text="Crianças:"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource White}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="2" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>    
                </Grid>

                <Label Text="Escolha sua suíte" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20"/>

                <Picker x:Name="pck_quarto"
                        Title="Selecione sua Acomodação"
                        ItemDisplayBinding="{Binding Descricao}" BackgroundColor="{StaticResource Gray900}"/>
                
                <Frame Padding="10"
                       Margin="10">

                    <VerticalStackLayout Spacing="10">
                        <Label Text="Período da Estadia" HorizontalOptions="Center"/>
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            
                            <Label Text="Check In:"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/mm/yyyy"/>

                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            
                            <Label Text="Check Out:"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/mm/yyyy"/>

                        </HorizontalStackLayout>
                        
                    </VerticalStackLayout>
                    
                </Frame>

                <Button Text="Avançar" Clicked="Button_Clicked" Margin="5" BackgroundColor="{StaticResource White}" />
                <Button Text="Sobre" Clicked="Button_Clicked_1" Margin="5" BackgroundColor="{StaticResource White}"/>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>